[
  {
    "Name": "elfutils",
    "License": "LGPL V2.1",
    "License File": "",
    "Version Number": "0.185",
    "Owner": "zhanghaibo0@huawei.com",
    "Upstream URL": "https://sourceware.org/elfutils/",
    "Description": "A collection of tools and libraries for reading, creating and modifying ELF binaries, finding and processing DWARF debug data, symbols, thread status, and stack trace of processes and core files on GNU/Linux."
  },
  {
    "Name": "elfutils",
    "License": "LGPL V3 or GPL V2",
    "License File": "COPYING-LGPLV3",
    "Version Number": "0.185",
    "Owner": "zhanghaibo0@huawei.com",
    "Upstream URL": "https://sourceware.org/elfutils/",
    "Description": "A collection of tools and libraries for reading, creating and modifying ELF binaries, finding and processing DWARF debug data, symbols, thread status, and stack trace of processes and core files on GNU/Linux."
  }
]
